@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    --primary : #0876DD;
    --secondary : #374151;
    --light-gray:rgb(240, 240, 240);
    --mid-gray:rgb(221, 221, 221);
    --light-blue:#CFFAFE;
    --footer-bg:#111926;

    /* --fs-xxl : 3.8rem;
    --fs-xl : 3.5rem;
    --fs-l : 3rem;
    --fs-m : 2.25rem;
    --fs-s : 1.8rem;
    --fs-xs : 1.5rem; */

    --fs-xxl : 2.5rem;
    --fs-xml : 2.3rem;
    --fs-xl : 2rem;
    --fs-l : 1.4rem;
    --fs-m : 1rem;
    --fs-sm : .9rem;
    --fs-s : 0.8rem;
    --fs-xs : .75rem;
    --bg-circle : 300px;
    --bg-circle-header : 700px;
    --bg-circle-header : 400px;


    --wrapper-width : 90%;
    --wrapper-max-width : 650px;

}

a,a::visited,a::active{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

img{
    width : 100%;
}

.opacity-5{
    opacity:.5;
}

.opacity-6{
    opacity:.6;
}

.secondary-text{
    color:var(--secondary);
}

.capitalize{
    text-transform: capitalize;
}

p{
    line-height:1.5;
}

li{
    list-style: none;
}

section{
    padding:4em 0;
}

.wrapper{
    width:var(--wrapper-width);
    max-width:var(--wrapper-max-width);
    margin-inline:auto;
    /* border:1px solid red; */
}

hr{
    border-top:1px solid var(--mid-gray);
    border-bottom:none;
    max-width:800px;
}

button.btn{
    padding:.9em 1.3em;
    text-transform: capitalize;
    font-weight:700;
    border-radius:5px;
    border:none;
}

button.primary-btn{
    background:var(--primary);
    color:white;
}

/* header part */


header > .bg{
    width : 100%;
    max-width:var(--wrapper-max-width);
    position:relative;
}

header > .bg{
    position:absolute;
    z-index:-1;
    height:80%;
    width:80%;
    right:0;
    top:0;
}


.nav-container{
    padding:1em 0;
    /* border:1px solid red; */
}

nav{
    /* border:1px solid red; */
    height:var(--nav-height);
    display:flex;
    justify-content: space-between;
    align-items:center;
}

.hero{
    display:flex;
    flex-direction: column;
    gap:5em;
    padding:3em 0;
    position:relative;
}

.hero::before{
    content:"";
    position:absolute;
    height:var(--bg-circle-header);
    width:var(--bg-circle-header);
    background:var(--light-blue);
    border-radius:50%;
    /* transform:translate(50%,-40%); */
    z-index:-1;

    bottom: 8%;
    right: 0;
    transform: translateX(10%);
}

.hero >*{
    /* border:1px solid red; */
}

.hero__text h1{
    margin-bottom:.5em;
    font-size:var(--fs-xxl);
    /* max-width:500px; */
}

.hero__text p{
    margin-bottom:2em;
    max-width:600px;
}

.hero__text{
}

.hero__illustration{
    display:flex;
    position:relative;
}


/* .hero__illustration::before{
    content : "";
    position:absolute;
    height:80%;
    width:80%;
    background:url('./assets/ellipse.svg') no-repeat;
    z-index:-1;
    top:-5em;
} */



/* video */
.video .text{
    /* border:1px solid red; */
    text-align: center;
    display:flex;
    flex-direction: column;
}

.video .text h2{
    font-size:var(--fs-xl);
    margin-bottom:.1em;
}

.video .image{
    margin-top:3em;
    max-width:800px;
    margin-inline:auto;
    display:flex;
    position:relative;
}

.video .image img{
}

.video .image img.action{
    position:absolute;
    width:unset;
    bottom:-3em;
    left:50%;
    transform:translateX(-50%);
    margin-bottom:unset;
}

.video ul.list{
    margin-top:5em;
    display:grid;
    grid-template-columns:1fr;
    gap:3em;
    place-items: center;
    /* border:1px solid red; */
    /* width:fit-content; */
}

.video ul.list li{
    /* border:1px solid red; */
    display:flex;
    gap:1.5em;
    width:100%;
    /* max-width:500px; */
    height:100%;
}

.video ul.list li .icon{
    display:block;
}

.video ul.list li .icon img{
    height:60px;
    width:60px;
}

.video ul.list li .title{
    font-weight:700;
    font-size:var(--fs-l);
    display: block;
    margin-bottom:.8em;
    opacity:.8;
}

.before-footer{
    padding:3em 0;
    position:relative;
    overflow: hidden;
}

.before-footer::before{
    content:'';
    height:var(--bg-circle);
    width:var(--bg-circle);
    position:absolute;
    background:var(--light-blue);
    top:0;
    left:50%;
    transform:translate(-50%,-50%);
    z-index:-1;
    border-radius:50%;
}

.before-footer .main{
    /* border:1px solid red; */
    display:flex;
    flex-direction: column;
    text-align: center;
    gap:2em;
}

.before-footer .main .left{
    display:flex;
    flex-direction: column;
    gap:1em;
    max-width:500px;
    margin-inline:auto;
}

.before-footer .main h2{
    font-size:var(--fs-xl);
}

.before-footer .tools-list{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    max-width:600px;
    margin-inline:auto;
}

.before-footer .tools-list img{
    height:100px;
    width:100px;
}

.before-footer .main >*{
    /* border:1px solid red; */
}

/* .before-footer  */

footer{
    background:var(--footer-bg);
    color:white;
}

footer .main{
    padding:4em 0;
    text-align: center;
    display:flex;
    flex-direction: column;
    gap:1.5em;
    align-items: center;
    max-width:900px;
}

footer .main p{
    width:90%;
}

footer .main button{
    margin-top:1em;
}

footer .main h2{
    font-size:var(--fs-xl);
}

footer a{
    color:unset;
    text-decoration: none;
}

.footer__end{
    font-size:var(--fs-sm);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap:1em;
    padding-bottom:2em;
}

.footer__end .text{
    display:flex;
    justify-content: space-between;
    flex-direction: column;
    gap:1em;
}

.footer__end .text p:last-child{
    display:flex;
    flex-direction: column;
}

footer .logo img{
    width:70px;
    z-index:2;
    position:relative;
    background:var(--footer-bg);
    padding:0 1em;
}

footer .logo{
    position:relative;
}

footer .logo::before{
    content : "";
    position:absolute;
    width:100%;
    height:1px;
    border-top:1px solid var(--mid-gray);
    left:0;
    top:50%;
    transform:translateY(-50%);
    opacity:.5;
    z-index:1;
}

@media only screen and (min-width : 600px){
    body{
        --bg-circle-header : 700px;
    }

    .hero::before{
        bottom: unset;
        right: 0;
        transform: translateX(10%);
        top: 30%;
    }

    
}

@media only screen and (min-width : 800px){
   
   body{
        font-size:19px;
        --wrapper-max-width : 800px;
        --fs-xxl : 3.5rem;
        /* --fs-xl :2.8rem; */
        --fs-l : 1.4rem;
        --bg-circle : 650px;
   }

   .video ul.list{
        grid-template-columns: repeat(2,1fr);
        /* border:1px solid red; */
        margin-top:8em;
    }

    .video ul.list li{
        flex-direction: column;
        align-items:center;
        text-align: center;
        max-width:450px;
    }

    .video ul.list li .icon img{
        height:80px;
        width:80px;
    }

    .before-footer .tools-list img{
        height:120px;
        width:120px;
    }

}

@media only screen and (min-width : 1000px){
    body{
        --fs-xxl : 3.5rem;
        --wrapper-max-width : 1200px;
        --fs-xl : 3rem;
    }

    .hero{
        padding:3em 0;
        align-items: center;
    }

    .hero::before{
        top:0;
        right:0;
        transform:translate(40%,-40%);
    }
    
    section{
        padding:7em 0;
    }

    .hero{
        flex-direction: row;
        gap:1em;
    }

    header{
        /* border:1px solid red; */
    }

    .hero >*{
        /* border:1px solid red; */
    }

    .hero__text h1{
        max-width:unset;
    }

    .hero__illustration{
        width:70%;
    }

    .before-footer .main .left{
        max-width:unset;
    }

    .before-footer .tools-list{
        max-width:unset;
    }

    .before-footer{
        padding:4em 0;
    }

    .footer__end .text{
        display:flex;
        justify-content: space-between;
        flex-direction: row;
    }
    
    .footer__end .text p:last-child{
        flex-direction: row;
        gap:.5em;
    }
    
}

@media only screen and (min-width : 1200px){
    body{
        --bg-circle : 500px;
    }

    .video ul.list{
        grid-template-columns: repeat(3,1fr);
        /* border:1px solid red; */
        /* margin-top:8em; */
    }

    .before-footer .main{
        flex-direction: row;
        text-align: unset;
        justify-content: space-between;
    }

    .before-footer .tools-list{
        justify-content: flex-end;
    }

    .before-footer::before{
        left:30%;
    }

}