@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');


*{
    box-sizing: border-box;
    padding:0;
    margin: 0;
}

html{
    font-size:16px;
}

body{
    --primary : #217BF4;
    --gray : #E5E5E5;

    --light-blue : #D4E7FE;

    --light-text:rgb(93, 93, 93);
    --light-text-2:rgba(93, 93, 93, 0.7);
    --light-gray:rgba(223, 223, 223, 0.775);
    

    --fs-s:.9rem;
    --fs-m:1.2rem;
    --fs-l:1.5rem;
    --fs-xl:1.9rem;
    --fs-xxl:2.4rem;

    --red:rgb(243, 4, 4);
    

    --border-radius:6px;

    font-family: 'Roboto', sans-serif;

}

img{
    width:100%;
}

li{
    list-style: none;
}

a,
a:visited{
    text-decoration: none;
    color:inherit;
}

li a.active{
    font-weight:500;
}

.wrapper{
    width:90%;
    margin-inline:auto;
    max-width:1300px;
}

.light-text{
    color:var(--light-text);
}

.light-text-2{
    color:var(--light-text-2);
}


button.btn{
    border:1px solid red;
    padding:1em 2em;
    border-radius:var(--border-radius);
    border:none;
    color:var(--primary);
}

button.btn.primary-btn{
    background-color:var(--primary);
    color:white;
}

button.btn.outline-btn{
    border:1px solid var(--primary);
    background:none;
}


.text-highlight{
    color:var(--primary);
}

/* section styles */
section{
    padding:3em 0;
}

/* header */

/* nav */
.nav{
    border:1px solid rgba(221, 221, 221, 0.398);
}

.nav nav{
    display:flex;
    justify-content: space-between;
    gap:2em;
    padding:1em 0;
}

.nav  .logo{
    margin-right:auto;
}

.nav  .nav-items{
    display:none;
}

.nav .nav-items >*{
    text-transform: capitalize;
}

.nav form{
}

.nav form .field{
    display: flex;
    border-bottom:1px solid var(--gray);
    overflow: hidden;
    align-items: center;
}

.nav form input{
    padding:.5em;
    max-width:150px;
    border:none;
    background:none;
    outline: none;
}

.nav form svg{
    font-size:var(--fs-m);
}

/* hero */
.hero__container{
    padding:2em 0;
}

.hero__container >*{
    margin-bottom:2em;
}

.hero__text h1{
    font-size:var(--fs-xxl);
    margin-bottom:.5em;
}

.hero__text p{
    max-width:300px;
    line-height:1.8;
    margin-bottom:2em;
}

.hero__text{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.hero__text >*{
    text-align: center;
}

.hero__text p{
    line-height:1.3;
}

.hero__text__badge{
    width:fit-content;
    padding:.5em 1em;
    border-radius:5px;
    background:#217cf441;
    color : var(--primary);
    font-size:var(--fs-s);
    margin-bottom:1em;
}

.hero{
    background:linear-gradient(to bottom,transparent 20%,var(--light-blue) 80%)
}

.hero__image{
    display:none;
}

.hero__container .buttons{
    display:flex;
    gap:1.2em;
}

/* reasons section */
.reasons .container{
    display:flex;
    flex-direction: column;
    text-align: center;
    gap:2em;
    /* border:1px solid red; */
}

.reasons__text >*{
    /* border:1px solid red; */
    margin-inline:auto;
}

.reasons__text .text-highlight{
    text-transform: capitalize;
}

.reasons .container h2{
    margin-top:.4em;
    margin-bottom:1em;
    font-size:var(--fs-xl);
}

.reasons .container p{
    max-width:350px;
    margin-bottom:1.4em;
}

.reasons__text ul li{
    width:50px;
    margin:.5em;
    text-align: left;
    margin-inline: auto;
    position:relative;
}

.reasons__text ul li::before{
    content:"";
    position:absolute;
    height:5px;
    width:5px;
    background:var(--primary);
    top:50%;
    transform:translateY(-50%);
    left:-1.2em;
    border-radius:50%;
    z-index:10;
}

.reasons__text ul li::after{
    content:"";
    position:absolute;
    height:10px;
    width:10px;
    background:var(--primary);
    opacity:.2;
    top:50%;
    transform:translateY(-50%);
    border-radius:50%;
    left:-1.35em;
    z-index:1;
}

.reasons .container .grid-images{
    /* border:1px solid red; */
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:repeat(2,1fr);
    gap:.8em;
}

.reasons .grid-images .reason1{
    grid-row:1/-1;   
    height:80%;
    align-self:center;
}

.reasons .grid-images >* img{
    height:100%;
    width:100%;
    object-fit: cover;
    border-radius:10px;
}


/* achievemenrts */
.achievements .container{
    display:flex;
    flex-direction: column;
    gap:3em;
    align-items: center;
    flex-wrap:wrap;
    padding:.5em;
}

.achievements .container .card{
    padding:2em;
    display:flex;
    flex-direction:column;
    width:100%;
    max-width:320px;
    gap:1.5em;
    border:1px solid var(--light-gray);
    border-radius:10px;
}

.achievements .container .card.hovered{
    background:white;
    border:none;
    box-shadow:-10px 2px 40px rgba(235, 235, 235, 0.705);
    border:1px solid var(--light-gray);
}

.achievements .container .card p{
    line-height:1.5;
}

.achievements .card .title{
    display:flex;
    gap:.6em;
    font-size:var(--fs-m);
}

.achievements .card .link.colored{
    color:var(--primary);
}

.achievements .card .link{
    display: flex;
    align-items: center;
    gap:.8em;
}

.achievements .card .title iconify-icon{
    color:var(--primary);
}

.achievent-card-description{
    /* border:1px solid red; */
    max-width:320px;
    min-width:280px;
}

.achievent-card-description h2{
    margin-bottom:1em;
    margin-top:.4em;
    font-size:var(--fs-xl);
}

.achievent-card-description p{
    line-height:1.5;
    margin-bottom:1.5em;
}

/* community */

.community{
    background:#F1F6FD;
    padding:5em 0;
}

.community .container{
    display:flex;
    flex-direction: column;
    gap:2em;
    align-items: center;
    text-align: center;
}

.community__text h2{
    margin-top:.5em;
    margin-bottom:.9em;
}

.community__text p{
    line-height:1.5;
    max-width:300px;
}

.community .lists{
    display:grid;
    grid-template-columns:1fr;
    gap:2em;
}

.community .lists li{
    display:flex;
    padding:1em 2em;
    border-radius:10px;
    gap:1em;
    background:white;
    max-width:400px;
    box-shadow:2px 2px 30px rgba(221, 221, 221, 0.525);
    text-align: left;
}

.community .lists li .title{
    font-size:var(--fs-m);
    text-transform: capitalize;
    font-weight:500;
}

.community .lists li .description{
    margin-top:.5em;
    font-size:var(--fs-s);
    line-height:1.5;
}

.community .lists .icon{
    border-radius:10px;
    align-self:center;
    font-size:var(--fs-m);
    height:70px;
    width:70px;
    display:flex;
}

.community .lists span.icon.red{
    display:flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (min-width : 700px){
    /* .achievements .container{ */
        /* flex-direction: row;
    } */

}

@media only screen and (min-width : 800px){

    html{
        font-size:16px;
    }

    body{
        --fs-xxl:3.2rem;
        --fs-xl:2.3rem;
        
        --fs-xxl:3.4rem;
        --fs-xl:2.7rem;
    }

    .nav nav .nav-items{
        display:flex;
        align-items: center;
        gap:1em;
        width:80%;
    }
    
    .nav .nav-items li.search{
        margin-left:auto;
    }

    .reasons__text >*{
        margin-inline:unset;
    }
    
    .nav .nav-items li{
    }
    
    .hero__container >*{
    }
    
    .hero__image{
        display:block;
    }

    .hero__container{
        display:flex;
        align-items: center;
        /* border:1px solid red; */
        padding:0;
    }

    .hero__container >*{
        /* border:1px solid red; */
        width:100%;
    }
    
    .hero__text p{
        line-height:1.6;
        max-width:440px;
    }

    .hero__text{
        align-items: flex-start;
    }
    
    .hero__text >*{
        text-align: unset;
    }
    
    /* reasons */

    section.reasons{
        padding:7em 0;
    }

    .reasons__text ul li{
        width:fit-content;
        margin-inline: unset;
        margin-left:1em;
    }

    .reasons .container{
        flex-direction: unset;
        /* max-width:unset; */
        align-items: center;
    }
    
    .reasons .container p{
        line-height:1.5;
        max-width:450px;
        margin-bottom:2em;
    }
    

    .reasons__text >*{
        /* border:1px solid red; */
    }

    .reasons .container >*{
        width:100%;
        /* border:1px solid red; */
        text-align: left;
    }
    
    .reasons .container > .grid-images{
        max-width:500px;
    }

    .achievements .container{
        display:flex;
        flex-direction: row;
    }

    .achievent-card-description p{
        max-width:600px;
    }
    

    /* community */
    .community .lists{
        display:grid;
        grid-template-columns:1fr 1fr;
    }

    .community .container{
        display:flex;
        flex-direction: column;
        gap:2em;
        align-items: center;
    }
}

@media only screen and (min-width : 1000px){
    .achievent-card-description{
        max-width:unset;
    }

    .achievements .container{
        flex-direction: row;
        flex-wrap: unset;
    }

}